{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ApiLimitSetting": {
    "MaxRateLimit": 10,
    "RestDuration": "0:00:30",
    "WatchDuration": "0:00:30",
    "MaxForDuration": 100,
    "Blocking": false,
    "ApiServer": "Pretend Server"
  }
}
